spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


server.port=8060
spring.data.mongodb.uri=mongodb://ktz.com123:ktz.com123@129.226.142.3:27017/manufacturing_cnc